<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.philip.werwaffle.layout.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:id="@+id/settings_help_show_cards"
            android:elevation="0dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_weight="0.21" />

        <Switch
            android:text="@string/settings_show_cards_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_show_cards_swith"
            android:layout_weight="0.21"
            android:layout_alignBottom="@+id/settings_help_show_cards"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:layout_toRightOf="@+id/settings_help_show_cards"
            android:layout_toEndOf="@+id/settings_help_show_cards" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="58dp"
            android:id="@+id/settings_but_vote_help" />

        <Switch
            android:text="@string/settings_vote_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="70dp"
            android:id="@+id/settings_switch_vote_same"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Switch
            android:text="Tote Rollen anzeigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_switch_displayRole"
            android:layout_alignBottom="@+id/settings_bt_displayRole"
            android:layout_toRightOf="@+id/settings_bt_displayRole"
            android:layout_marginBottom="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:layout_marginTop="12dp"
            android:id="@+id/settings_bt_displayRole"
            android:layout_below="@+id/settings_but_vote_help"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:layout_marginTop="18dp"
            android:id="@+id/settings_wolvesSee_BT"
            android:layout_below="@+id/settings_switch_displayRole"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:text="Wolves see another"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_wolvesSee_SW"
            android:layout_alignBottom="@+id/settings_wolvesSee_BT"
            android:layout_alignLeft="@+id/settings_switch_vote_same"
            android:layout_alignStart="@+id/settings_switch_vote_same"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_lives_bt"
            android:layout_below="@+id/settings_wolvesSee_BT"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_lives_group"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/settings_lives_bt"
            android:layout_alignLeft="@+id/settings_wolvesSee_SW"
            android:layout_alignStart="@+id/settings_wolvesSee_SW">

            <RadioButton
                android:text="1 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_live1"
                android:layout_alignBottom="@+id/settings_lives_bt"
                android:layout_alignLeft="@+id/settings_wolvesSee_SW"
                android:layout_alignStart="@+id/settings_wolvesSee_SW"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1" />

            <RadioButton
                android:text="2 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_live2"
                android:layout_alignBaseline="@+id/settings_live1"
                android:layout_alignBottom="@+id/settings_live1"
                android:layout_centerHorizontal="true"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1" />

            <RadioButton
                android:text="3 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_live3"
                android:layout_alignBaseline="@+id/settings_live2"
                android:layout_alignBottom="@+id/settings_live2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="52dp"
                android:layout_marginEnd="52dp"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:text="Number of Lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_weight="1"
            android:layout_alignTop="@+id/settings_lives_bt"
            android:layout_toRightOf="@+id/settings_lives_bt"
            android:layout_toEndOf="@+id/settings_lives_bt" />

    </RelativeLayout>

</RelativeLayout>
