<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragment_Show_Cards">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:id="@+id/fragment_show_cards_lv"
            android:layout_weight="0.91" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/changeCardsBut"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_show_cards_bt" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.29" />

            <Button
                android:text="@string/startRoundBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_round_bt"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
