<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/notification_large_icon_height"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/one_player_cardV">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/one_player_linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/gallery_thumb"
                android:id="@+id/one_player_img" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40" />

            <TextView
                android:text="TextView"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:id="@+id/one_player_text"
                android:textSize="24sp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_vote_count" />

            <Button
                android:text="@string/playerBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_bt"
                android:layout_weight="1"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:elevation="0dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
