<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/notification_large_icon_height"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one_player_cardV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/one_player_linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/gallery_thumb"
                android:id="@+id/one_player_img"
                android:layout_width="70dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <Button
                android:text="@string/playerBut"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_bt"
                style="@android:style/Widget.Material.Button.Inset"
                android:elevation="0dp"
                android:layout_weight="0.13"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/one_player_vote_count"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="TextView"
                android:id="@+id/one_player_text"
                android:textSize="24sp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/one_player_img"
                android:layout_height="wrap_content"
                android:layout_width="150dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_hint"
                android:layout_weight="1"
                android:layout_alignTop="@+id/one_player_text"
                android:layout_alignLeft="@+id/one_player_text"
                android:layout_alignStart="@+id/one_player_text"
                android:layout_marginTop="7sp" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_vote_count"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/one_player_text" />

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/black_overlay"
                android:layout_width="match_parent"
                android:layout_height="1sp"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/black_overlay"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_height="1sp"></LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_lives"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/one_player_text"
                android:layout_alignStart="@+id/one_player_text" />

            <ProgressBar
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one_player_progressbar"
                android:layout_alignTop="@+id/one_player_hint"
                android:layout_toEndOf="@+id/space"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
